+++++++++++++++++++++++++++++++++++++++++++
Mad4Media Javascript License [M4MJL] ++++++
+++++++++++++++++++++++++++++++++++++++++++

All Javscript files which are subject to the Mad4Media Javascript License 
(M4MJL), are copyrighted by and property of Mad4Media - 
Dipl. Informatiker(FH) Fahrettin Kutyol. All rights reserved.

They may studied, modified, extended and infinitely used at no charge 
in combination with the product package in which they are provided.
(re-) publishing, forking, sublicensing, or including in 3rd party software 
packages for any purpose of commercial or non-commercial use is not allowed.
If a M4MJL licensed script is provided in a GNU/GPL product package and 
if this package shall (re)published / forked, the script may not used 
and must be replaced.

The Mad4media Javascript License does not violate the GNU / GPL license. 
M4MJL scripts which are included in GNU GPL licensed PHP packages are external, 
independent code and don't link in any kind to the (PHP) GNU/GPL code.

If this license violates the rights of third parties or the rights of other licenses; 
Mad4Media must be informed immediately to remedy the violation.
For this you must use the contact opportunities at www.mad4media.de.
Mad4Media will correct the violation in a timely manner. 
Claims can not be invoked as long Mad4Media is not informed of the violation 
and hasn't corrected the breach.

If a M4MJL licensed script is provided at no charge:

THE SOFTWARE IS ''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL MAD4MEDIA BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


