; Proforms! German Translation
; Copyright (C) 2005 - 2011 Mad4Media.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


COM_PROFORMS="Proforms Basic"
APPLY="Anwenden"
ALL="Alle"
ALIAS="Alias"
ACCESS="Zugriffsebene"
INSTALL="Installieren"
UNINSTALL="Deinstallieren"
UPLOAD="Hochladen"
USER="Benutzer"
GUEST="Gast"
VIEW="Ansicht"
EDIT="Bearbeiten"
NEW="Neu"
TITLE="Titel"
DEFAULT="Auflistung aller Kategorien"
CATEGORY="Formularliste einer Kategorie"
FORM="Formular"
APP="Link zu einem Frontend App"