; Proforms! English Translation
; Copyright (C) 2005 - 2011 Mad4Media.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PROFORMS="Proforms Basic"
APPLY="Apply"
ALL="All"
ALIAS="Alias"
ACCESS="Access Level"
INSTALL="Install"
UNINSTALL="Uninstall"
UPLOAD="Upload"
USER="User"
GUEST="Guest"
VIEW="View"
EDIT="Edit"
NEW="New"
TITLE="Title"
DEFAULT="Listing of all categories"
CATEGORY="Form list of one category"
FORM="Form"
APP="Link to a frontend App"