; Proforms! French Translation
; Copyright (C) 2005 - 2011 Mad4Media.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PROFORMS="Proforms Basic"
APPLY="Apply"
ALL="Tous"
ALIAS="Alias"
ACCESS="Niveau d'accès"
INSTALL="Installer"
UNINSTALL="Désinstaller"
UPLOAD="Télécharger "
USER="Utilisateur"
GUEST="Invité"
VIEW="Voir"
EDIT="Modifier"
NEW="Nouveau"
TITLE="Titre"
DEFAULT="Liste de toutes les catégories"
CATEGORY="Liste sous forme d'une catégorie"
FORM="Formulaire"
APP="Lien vers un App"
