; Proforms! Dutch Translation
; Copyright (C) 2005 - 2011 Mad4Media.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PROFORMS="Proforms Basic"
APPLY="Toepassen"
ALL="Alle"
ALIAS="Alias"
ACCESS="Toegang Level"
INSTALL="Installeren"
UNINSTALL="Verwijderen"
UPLOAD="Uploaden"
USER="Gebruiker"
Gast="Gast"
VIEW="Uitzicht"
EDIT="Edit"
NEW="Nieuw"
TITLE="Titel"
DEFAULT="Lijst van alle categorieën"
CATEGORY="Formulier lijst van een categorie"
FORM="Form"
APP="Link naar een Frontend App"